.flex {
  display: flex;
}

.flex--center {
  align-items: center;
  justify-content: center;
}

.flex--wrap {
  flex-wrap: wrap;
}

.flex--space-between {
  justify-content: space-between;
}

.flex--justify-start {
  justify-content: flex-start;
}

.flex--align-start {
  align-items: flex-start;
}

.flex--column {
  flex-direction: column;
}

.flex--grow {
  flex-grow: 1;
}

.flex__column {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

.margin-right--20 {
  margin-right: 20px;
}

.section {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  padding: 16px 16px 0;
  background-color: var(--color-bg-secondary);
  border-radius: 4px;

  p, label {
    font-size: @font-size4;
    color: var(--color-text);
  }

  p {
    margin-bottom: 16px;
  }

  a {
    text-decoration: none;
  }

  .button {
    margin-bottom: 16px;
  }
}

.section-title--dropdown {
  h4 {
    cursor: pointer;
    margin-bottom: 16px;
  }
}

.section-content--dropdown {
  // margin-top: 16px;

  > div {
    div {
      &:last-child {
        .input {
          margin-bottom: 0;
        }
      }
    }
  }
}

.section-title__icon {
  .radius();
  .margin-right();
  font-size: 10px;
  padding: 4px;
  vertical-align: text-bottom;
}

.noselect {
  user-select: none;
}
